*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: 'system-ui', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}
.contenu{
    position: relative;
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(2, 9, 71, 0.4), transparent ), url('cover.jpg') center center no-repeat;
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}


nav .logo{
    width: 120px;
    cursor: pointer;
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav ul{
display: flex;
justify-content: flex-end;
align-items: center;
flex: 1;
padding-right: 40px;
text-align: right;
list-style-type: none;
}

nav ul li{
    margin-right: 10px;

}


nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    color:white;
    font-size: 16px;
}

nav ul li a:hover{
    color:#2eb0f0
}

button.btn{
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    margin-top: 0;
    background-color: transparent;
    color: white;
    border: 1px solid transparent;
    transition: border-color .3s;
}
button.btn:hover{
    border-color: white;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}

.form-wrapper .card{
    width: 360px;
    padding: 20px;
    background-color: rgb(0 0 0 /35%) ;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.card.show{
    visibility: visible;
    opacity: 1;
}

.card-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 20px 0;
    font-size: 1.1rem;
    color:white;
    box-shadow: 2px 3px 8px rgb(52, 52, 122);
    border-radius: 50px;
    
}




.card-header .form-header{
    flex: 50%;
    text-align: center;
    padding: 10px 0;
    border: 1px solid transparent;
    user-select: none;
    cursor: pointer;
    border-radius: 50px;

}

.card-header .form-header.active{
    box-shadow: inset 1px 1px 2px rgb(52, 52, 122 /55%),inset -1px 1px 2px rgb(52, 52, 122 /55%),inset -1px -1px 2px rgb(52, 52, 122 /55%),
    inset 1px -1px 2px rgb(52, 52, 122 /55%);
    border-color: white;
    transition: border-color .3s, box-shadow .3s;
}

.card-body{
    display: flex;
    flex-wrap: nowrap;
    padding: 40px 0;
    text-align: center;

}

form{
    flex: 0 0 100%;
}

.toggleform{
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility 0.3s;
}

.form-control{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(52, 52, 122 /55%);
    background: none;
    outline: none;
    padding: 10px 5px;
    margin-bottom: 20px;
    color: white;
}

.formbutton{
    border: 1px solid transparent;
    padding: 1rem 3rem;
    background-color:rgb(52, 52, 122) ;
    border-radius: 50px;
    margin-top: 1rem;
    font-size: 1rem;
    transition: transform .3s, box-shadow .3s;

}

.formbutton:hover{
    box-shadow: 3px 5px 15px rgb(52, 52, 122);
    transform: translate(-5px);
}